<!DOCTYPE html>
<meta charset="utf-8">
<style>
    @import url(//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.css);
    #map {
        width: 940px;
        height: 550px;
        margin: 10px;
    }
    
    span {
        float: left;
        width: 95px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 12px;
    }
    
    input {
        background: whitesmoke;
        width: 140px;
        font-size: 18px;
        padding: 6px;
        text-align: center;
        margin-bottom: 5px;
    }
    
    button#run {
        position: absolute;
        width: 155px;
        margin-left: 70px;
    }
    
    #pLeft {
        width: 270px;
        background-color: lightsteelblue;
        position: absolute;
        height: 800px;
        margin: 10px;
    }
    
    #pRight {
        margin-left: 280px;
        width: 1000px;
        position: absolute;
        height: 800px;
    }
    
    path {
        fill: #ffd800;
        fill-opacity: .2;
    }
</style>

<div id="pLeft">
    <div id="ctrls">
        <center>
            <h3><u>Filtrar por:</u></h3>
            <center>
    </div>
    <button id="run" type="button">Procesar Filtro...</button>
    <br>
    <p>Símbolos: ("&gt;","&lt;","-")</p>
</div>
<div id="pRight">
    <div id="map"></div>
</div>

<script src="//d3js.org/d3.v3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.js"></script>
<script>
    var width = 940,
    height = 550;

var sourceTemp = [];
var campos = ["TUREG", "TUSEC", "INV"];
var linebreak = document.createElement("br");

for (var i = 0, max = campos.length; i < max; i++) {
    var selElem = document.createElement('span');
    selElem.id = "field" + i;
    selElem.innerText = campos[i] + ":";
    document.getElementById('ctrls').appendChild(selElem);
    var inpElem = document.createElement('input');
    inpElem.id = "input" + i;
    inpElem.placeholder = "(símbolo) + valor";
    document.getElementById('ctrls').appendChild(inpElem);
    document.getElementById('ctrls').appendChild(linebreak);
}

  var leafletMap = new L.Map("map", {center: [40.0565634,-1.278083], zoom: 8})
    .addLayer(new L.TileLayer("http://{s}.sm.mapstack.stamen.com/(toner-lite,$fff[difference],$fff[@23],$fff[hsl-saturation@20])/{z}/{x}/{y}.png"));

  var svg = d3.select(leafletMap.getPanes().overlayPane).append("svg");
  var g = svg.append("g").attr("class", "leaflet-zoom-hide");
  
// Use Leaflet to implement a D3 geometric transformation.
function projectPoint(x, y) {
    var point = leafletMap.latLngToLayerPoint(new L.LatLng(y, x));
    this.stream.point(point.x, point.y);
}

var transform = d3.geo.transform({ point: projectPoint });
var path = d3.geo.path().projection(transform);
var start = new Date();


d3.csv("parcela", function(error, source) {
  if (error) throw error;
  
  function reformat(array) {
        var data = [];
        array.map(function (d, i) {
            data.push({
                id: i,
                type: "Feature",
                properties: { d },
                geometry: {
                    coordinates: [+d.X, +d.Y],
                    type: "Point"
                }
            });
        });
        return data;
    }
    var geoData = { type: "FeatureCollection", features: reformat(source) };

    var feature = g.selectAll("path")
      .data(geoData.features)
    .enter().append("path");

  // Reposition the SVG to cover the features.
  function reset() {
    path.pointRadius(1);
    var bounds = path.bounds(geoData),
        topLeft = bounds[0],
        bottomRight = bounds[1];

    svg .attr("width", bottomRight[0] - topLeft[0])
        .attr("height", bottomRight[1] - topLeft[1])
        .style("left", topLeft[0] + "px")
        .style("top", topLeft[1] + "px");

    g   .attr("transform", "translate(" + -topLeft[0] + "," + -topLeft[1] + ")");

    feature.attr("d", path);
  }

  leafletMap.on("viewreset", reset);
  reset();

  console.log("Time to load file csv: " + new Date().setTime(new Date().getTime() - start.getTime()) + " ms "); 
  
  //Button
  d3.selectAll("#run")
    .on("click", function(e) {
        runFilter();
  });
  //runFilter();
  
             
  /** Funciones de Filtrado **/  
  function filterInclude(col,val) {
    return function(element) {
        return element[col].indexOf(val) === 0;
    }  
  }
  
  function filterGT(col,val) {
    return function(element) {
        return element[col] > val;
    }  
  }
  
  function filterLT(col,val) {
    return function(element) {
        return element[col] < val;
    }  
  }
  
  function filterRango(col,rango) {
    return function(element) {
        return element[col] >= rango[0] && element[col] <= rango[1];
    }  
  }  
     
  function runFilter(){
    var startRender = new Date();
    var values = d3.selectAll("input");    
    sourceTemp = geoData.features.f;
    list.length = 0;
    values.each( function(d, i){
        var dato=d3.select(this).property("value");        
        console.log(dato);
        if(dato){
            list.push(dato);
            if (dato.indexOf(">") > -1)
                sourceTemp = sourceTemp.filter(filterGT(campos[i],dato.substr(1,dato.length)));
            else if(dato.indexOf("<") > -1)
                sourceTemp = sourceTemp.filter(filterLT(campos[i],dato.substr(1,dato.length)));
            else if(dato.indexOf("-") > 0)
                sourceTemp = sourceTemp.filter(filterRango(campos[i],dato.split("-")));
            else
                sourceTemp = sourceTemp.filter(filterInclude(campos[i],dato));
          
        }        
    });
        
    console.log(sourceTemp.length);
    console.log("Time to render Filter: " + new Date().setTime(new Date().getTime() - startRender.getTime()) + " ms ");
  }
    
});

</script>